<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John's Portfolio</title>
</head>

<body>
    <div class="header">
        <h1>John Niedfeldt</h1>
    </div>

    <section section="maincontent">
        <h2>About Me</h2>
        <div id="profilepic">
            <img src="assets/images/profilePic.jpg" alt="John Profile Pic" />
        </div>
        <p>What is the </p>
    </section>


</body>

</html>